# README #

The code in this repository demonstrates how to use OnSet computer's Hobolink API to retrieve data from an RX3000 Weather Station.

Includes:

* R
* Python (python branch)
* AWS Lambda Python (aws branch)